# AndroidWebSocket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hookiz/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hookiz/websocket/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hookiz/websocket/objects/: App.kt  FeedItem.kt
app/src/main/java/com/hookiz/websocket/server/: ApiClient.kt  OnMessage.kt  Repository.kt
app/src/main/java/com/hookiz/websocket/ui/: FeedActivity.kt  FeedAdapter.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml
app/src/test/java/com/hookiz/websocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
